# netty-demo

./: README.md  pom.xml
byteBuf/: pom.xml
byteBuf/src/main/java/com/wangguangwu/buffer/: ByteBufTest.java
c10k/: pom.xml
c10k/src/main/java/com/wangguangwu/client/: Client.java
c10k/src/main/java/com/wangguangwu/constant/: AddressConstant.java
c10k/src/main/java/com/wangguangwu/server/: BioServer.java  NioServer.java  SelectorNioServer.java
channelHandler-and-client-valid/: pom.xml
channelHandler-and-client-valid/src/main/java/com/wangguangwu/attribute/: Attributes.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/client/: NettyClient.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/codec/: Splitter.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/protocol/: Packet.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/serialize/: Serializer.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/server/: NettyServer.java
channelHandler-and-client-valid/src/main/java/com/wangguangwu/util/: LoginUtil.java
channelhandler-lifecycle/: pom.xml
channelhandler-lifecycle/src/main/java/com/wangguangwu/codec/: Splitter.java
channelhandler-lifecycle/src/main/java/com/wangguangwu/protocol/: Packet.java
channelhandler-lifecycle/src/main/java/com/wangguangwu/serialize/: SerializerAlgorithm.java
channelhandler-lifecycle/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter1/: pom.xml
chapter1/src/main/java/com/wangguangwu/: NettyServer.java
chapter10/: pom.xml
chapter10/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter10/src/main/java/com/wangguangwu/protocol/: PacketCodeC.java
chapter10/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter11/: pom.xml
chapter11/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter11/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter12/: pom.xml
chapter12/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter13/: pom.xml
chapter13/src/main/java/com/wangguangwu/attribute/: Attributes.java
chapter13/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter13/src/main/java/com/wangguangwu/codec/: PacketEncoder.java
chapter13/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter13/src/main/java/com/wangguangwu/session/: Session.java
chapter14/: pom.xml
chapter14/src/main/java/com/wangguangwu/attribute/: Attributes.java
chapter14/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter14/src/main/java/com/wangguangwu/codec/: Splitter.java
chapter14/src/main/java/com/wangguangwu/protocol/: Packet.java  PacketCodeC.java
chapter14/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter14/src/main/java/com/wangguangwu/util/: SessionUtil.java
chapter15/: pom.xml
chapter15/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter15/src/main/java/com/wangguangwu/protocol/: PacketCodeC.java
chapter15/src/main/java/com/wangguangwu/server/: NettyServer.java
chapter15/src/main/java/com/wangguangwu/util/: IdUtil.java  SessionUtil.java
chapter16/: pom.xml
chapter16/src/main/java/com/wangguangwu/client/: NettyClient.java
chapter16/src/main/java/com/wangguangwu/codec/: PacketCodecHandler.java  PacketDecoder.java  (+1 more)
chapter2/: pom.xml
chapter2/src/main/java/com/wangguangwu/: NettyClient.java  NettyServer.java
chapter3/: pom.xml
chapter4/: pom.xml
chapter5/: pom.xml
chapter6/: pom.xml
chapter7/: pom.xml
chapter7/src/main/java/com/wangguangwu/client/: ClientHandler.java  NettyClient.java
chapter7/src/main/java/com/wangguangwu/handler/: PacketHandler.java
chapter7/src/main/java/com/wangguangwu/handler/impl/: LoginRequestPacketHandler.java  LoginResponsePacketHandler.java  MessageRequestPacketHandler.java  MessageResponsePacketHandler.java
chapter7/src/main/java/com/wangguangwu/manager/: PacketHandlerManager.java
chapter7/src/main/java/com/wangguangwu/protocol/: PacketCodeC.java
chapter7/src/main/java/com/wangguangwu/protocol/request/: MessageRequestPacket.java
chapter7/src/main/java/com/wangguangwu/serialize/: SerializerAlgorithm.java
chapter7/src/main/java/com/wangguangwu/server/: NettyServer.java  ServerHandler.java
chapter8/: pom.xml
chapter9/: pom.xml
client-and-server-communcation/: pom.xml
client-and-server-communication/: pom.xml
client-and-server-pipeline/: pom.xml
client-communication/: pom.xml
client-communication/src/main/java/com/wangguangwu/client/: NettyClient.java
client-communication/src/main/java/com/wangguangwu/client/handler/: LoginResponseHandler.java  MessageResponseHandler.java
client-communication/src/main/java/com/wangguangwu/protocol/: Packet.java  PacketCodeC.java
client-communication/src/main/java/com/wangguangwu/protocol/request/: LoginRequestPacket.java  MessageRequestPacket.java
client-communication/src/main/java/com/wangguangwu/protocol/response/: LoginResponsePacket.java  MessageResponsePacket.java
client-communication/src/main/java/com/wangguangwu/serialize/: SerializerAlgorithm.java
client-communication/src/main/java/com/wangguangwu/server/: NettyServer.java
client-communication/src/main/java/com/wangguangwu/server/handler/: AuthHandler.java  LoginRequestHandler.java  MessageRequestHandler.java
client-communication/src/main/java/com/wangguangwu/session/: Session.java
client-communication/src/main/java/com/wangguangwu/util/: SessionUtil.java
client-login/: pom.xml
client-startup-process/: pom.xml
client-startup-process/src/main/java/com/wangguangwu/: NettyClient.java  NettyServer.java
communication/: pom.xml
logger/: pom.xml
logger/src/main/resources/: logback.xml
pipeline-and-channelHandler/: pom.xml
protocol/: pom.xml
server-startup-process/: pom.xml
server-startup-process/src/main/java/com/wanggaunwgu/: NettyServer.java
two-way-communication-between-client-and-server/: pom.xml
two-way-communication-betwwen-client-and-server/: pom.xml
unpacking-and-sticking-and-solutions/: pom.xml
(+257 files in other folders)
